Trade Details for AAVE/EUR
==================================================

Strategy Parameters:
prediction_horizon: 8
buy_threshold: 1.236453
take_profit_threshold: 2.651779
max_hold_hours: 16
trailing_stop_distance: 0.997075
min_rsi: 32
max_rsi: 61
min_volume_ratio: 1.102133
max_volatility: 3.509857
profit_lock_pct: 0.357259
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 1139.9261
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
