Trade Details for ATOM/EUR
==================================================

Strategy Parameters:
prediction_horizon: 8
buy_threshold: 0.658762
take_profit_threshold: 2.448434
max_hold_hours: 12
trailing_stop_distance: 1.476928
min_rsi: 28
max_rsi: 65
min_volume_ratio: 1.171772
max_volatility: 2.204027
profit_lock_pct: 0.698949
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 107.1036
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
