Trade Details for BTC/EUR
==================================================

Strategy Parameters:
prediction_horizon: 8
buy_threshold: 1.244638
take_profit_threshold: 1.524729
max_hold_hours: 10
trailing_stop_distance: 0.493434
min_rsi: 32
max_rsi: 75
min_volume_ratio: 1.162304
max_volatility: 2.193575
profit_lock_pct: 0.416608
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 100.0000
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
