Trade Details for DOT/EUR
==================================================

Strategy Parameters:
prediction_horizon: 4
buy_threshold: 1.829568
take_profit_threshold: 2.275356
max_hold_hours: 6
trailing_stop_distance: 0.851071
min_rsi: 34
max_rsi: 75
min_volume_ratio: 0.987959
max_volatility: 1.364681
profit_lock_pct: 0.557094
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 107.1036
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
