Trade Details for ETH/EUR
==================================================

Strategy Parameters:
prediction_horizon: 4
buy_threshold: 0.943245
take_profit_threshold: 1.521681
max_hold_hours: 5
trailing_stop_distance: 0.870169
min_rsi: 33
max_rsi: 75
min_volume_ratio: 1.409284
max_volatility: 3.561999
profit_lock_pct: 0.325155
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 1000.0000
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
