Trade Details for LINK/EUR
==================================================

Strategy Parameters:
prediction_horizon: 4
buy_threshold: 1.357071
take_profit_threshold: 0.702118
max_hold_hours: 11
trailing_stop_distance: 0.640078
min_rsi: 30
max_rsi: 70
min_volume_ratio: 1.046484
max_volatility: 1.458610
profit_lock_pct: 0.496579
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 110.1154
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
