Trade Details for MATIC/EUR
==================================================

Strategy Parameters:
prediction_horizon: 4
buy_threshold: 1.991452
take_profit_threshold: 2.559713
max_hold_hours: 7
trailing_stop_distance: 1.394238
min_rsi: 30
max_rsi: 66
min_volume_ratio: 1.110912
max_volatility: 2.834938
profit_lock_pct: 0.457945
optimization_score: -0.000000

Individual Trades:
--------------------------------------------------

Trade #1:
Entry Time: 2025-01-01 10:45:00
Entry Price: €0.4348
Position Size: 233.3960
Entry Cost: €101.4846
Entry Fees: €0.2639
Exit Time: 2025-01-01 12:30:00
Exit Price: €0.4394
Exit Value: €102.5496
Exit Fees: €0.2666
Total Fees: €0.5305
Net P&L: €0.5345
Return: 0.53%
Duration: 7.0 hours
Balance After: €107.6381

Trade #2:
Entry Time: 2025-01-01 15:30:00
Entry Price: €0.4429
Position Size: 230.2690
Entry Cost: €101.9910
Entry Fees: €0.2652
Exit Time: 2025-01-01 17:15:00
Exit Price: €0.4462
Exit Value: €102.7407
Exit Fees: €0.2671
Total Fees: €0.5323
Net P&L: €0.2173
Return: 0.21%
Duration: 7.0 hours
Balance After: €107.8555

Trade #3:
Entry Time: 2025-01-01 17:45:00
Entry Price: €0.4505
Position Size: 226.8396
Entry Cost: €102.1970
Entry Fees: €0.2657
Exit Time: 2025-01-01 19:00:00
Exit Price: €0.4586
Exit Value: €104.0220
Exit Fees: €0.2705
Total Fees: €0.5362
Net P&L: €1.2889
Return: 1.26%
Duration: 5.0 hours
Balance After: €109.1443

Trade #4:
Entry Time: 2025-01-01 22:30:00
Entry Price: €0.4599
Position Size: 224.8565
Entry Cost: €103.4182
Entry Fees: €0.2689
Exit Time: 2025-01-02 00:15:00
Exit Price: €0.4634
Exit Value: €104.1913
Exit Fees: €0.2709
Total Fees: €0.5398
Net P&L: €0.2334
Return: 0.23%
Duration: 6.0 hours
Balance After: €109.3777

Trade #5:
Entry Time: 2025-01-02 03:30:00
Entry Price: €0.4640
Position Size: 223.3452
Entry Cost: €103.6393
Entry Fees: €0.2695
Exit Time: 2025-01-02 03:45:00
Exit Price: €0.4636
Exit Value: €103.5357
Exit Fees: €0.2692
Total Fees: €0.5387
Net P&L: €-0.6422
Return: -0.62%
Duration: 1.0 hours
Balance After: €108.7354

Trade #6:
Entry Time: 2025-01-02 07:15:00
Entry Price: €0.4664
Position Size: 220.8908
Entry Cost: €103.0308
Entry Fees: €0.2679
Exit Time: 2025-01-02 09:00:00
Exit Price: €0.4717
Exit Value: €104.1862
Exit Fees: €0.2709
Total Fees: €0.5388
Net P&L: €0.6167
Return: 0.60%
Duration: 7.0 hours
Balance After: €109.3521

Trade #7:
Entry Time: 2025-01-03 08:30:00
Entry Price: €0.4724
Position Size: 219.3209
Entry Cost: €103.6151
Entry Fees: €0.2694
Exit Time: 2025-01-03 09:00:00
Exit Price: €0.4777
Exit Value: €104.7611
Exit Fees: €0.2724
Total Fees: €0.5418
Net P&L: €0.6042
Return: 0.58%
Duration: 2.0 hours
Balance After: €109.9563

Trade #8:
Entry Time: 2025-01-04 10:45:00
Entry Price: €0.5034
Position Size: 206.9877
Entry Cost: €104.1876
Entry Fees: €0.2709
Exit Time: 2025-01-04 12:30:00
Exit Price: €0.5067
Exit Value: €104.8903
Exit Fees: €0.2727
Total Fees: €0.5436
Net P&L: €0.1591
Return: 0.15%
Duration: 7.0 hours
Balance After: €110.1154

Summary Metrics:
--------------------------------------------------
final_balance: 110.1154
total_return_pct: 2.81%
n_trades: 8
win_rate: 0.8750
avg_return_per_trade: 0.3676
total_fees_paid: €4.3015
avg_hold_time: 5.2500
