Trade Details for UNI/EUR
==================================================

Strategy Parameters:
prediction_horizon: 4
buy_threshold: 1.125035
take_profit_threshold: 1.879906
max_hold_hours: 9
trailing_stop_distance: 0.474564
min_rsi: 26
max_rsi: 65
min_volume_ratio: 1.169383
max_volatility: 2.839774
profit_lock_pct: 0.425937
optimization_score: -100.000000

Individual Trades:
--------------------------------------------------

Summary Metrics:
--------------------------------------------------
final_balance: 110.1154
total_return_pct: 0.00%
n_trades: 0
win_rate: 0
avg_return_per_trade: 0
total_fees_paid: 0
avg_hold_time: 0
